Kvas/MainWindow.xaml

<Controls:MetroWindow x:Class="Kvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="skull.ico"
        Title="Kvas" Height="600" Width="800" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="New Goodness"
                                 Position="Right"
                                 Width="{Binding ElementName=settingsFlyout, Path=ActualWidth, Mode=OneWay}">
                <StackPanel Orientation="Vertical"
                                Margin="10">
                    <Button Content="create" />
                    <Button Content="cancel" />
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Width="Auto" Height="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bskulls.gif" TileMode="FlipXY" Opacity="0.7"/>
        </Grid.Background>
        <StackPanel Width="Auto">
            <ListBox Name="lbPersonas" Height="110" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Width="Auto" HorizontalAlignment="Stretch" Margin="10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="Auto" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Imagen}" />
                            <TextBlock Text="{Binding Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <Button Content="Hola" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
