CientificosModule/Views/CientificosDetailView.xaml

<UserControl x:Class="CientificosModule.Views.CientificosDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Text="Detalle del Cientifico Seleccionado" TextWrapping="Wrap" FontSize="18" Foreground="#FF2F3806" Margin="8" />-->
        <TextBlock Grid.Row="0" Text="{Binding Path=Pepe}" TextWrapping="Wrap" FontSize="18" Foreground="#FF2F3806" Margin="8" />

        <Grid Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Nombre:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                <TextBox AutomationProperties.AutomationId="NombreTextBox" Text="{Binding Path=Seleccionado.Nombre}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" />
                <TextBlock Text="Id:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                <TextBox AutomationProperties.AutomationId="IdTextBox" Text="{Binding Path=Seleccionado.Id}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Apellido:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                <TextBox AutomationProperties.AutomationId="ApellidoTextBox" Text="{Binding Path=Seleccionado.Apellido}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" />
                <TextBlock Text="Merito:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                <TextBox AutomationProperties.AutomationId="MeritoTextBox" Text="{Binding Path=Seleccionado.Merito}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
