Kvas/Views/Principal.xaml

<Controls:MetroWindow x:Class="Kvas.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="../skull.ico"
        Title="Kvas" Height="600" Width="800" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="New Goodness"
                                 Position="Right"
                                 Width="{Binding ElementName=settingsFlyout, Path=ActualWidth, Mode=OneWay}">
                <StackPanel Orientation="Vertical"
                                Margin="10">
                    <Button Content="create" />
                    <Button Content="cancel" />
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bskulls.gif" TileMode="FlipXY" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!-- App Banner -->
        <Canvas x:Name="Banner" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock Canvas.Top="10" Canvas.Left="15" Text="Kvas " TextWrapping="NoWrap" Foreground="#FFBBD3EF" FontSize="48" Opacity="0.7" TextAlignment="Left" FontWeight="Bold" />
            <TextBlock Canvas.Top="15" Canvas.Left="210" Text="Prueba de Impresión" TextWrapping="NoWrap" Foreground="#FFC8D5DE" FontSize="40" Opacity="0.85" TextAlignment="Left" FontWeight="Normal" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>

        <!-- Left Region -->
        <Border Grid.Row="1" BorderBrush="#FF4355C1" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Margin="8,2,2,8">
            <ContentControl x:Name="LeftRegion" regions:RegionManager.RegionName="LeftRegion" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Border>

        <!-- Main Region -->
        <Border Margin="2,2,8,8" Grid.Column="2" Grid.Row="1" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="#FF4355C1" Grid.RowSpan="2">
            <ContentControl x:Name="MainRegion" regions:RegionManager.RegionName="MainRegion" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Border>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{x:Null}"
                      Grid.RowSpan="2" />

    </Grid>

</Controls:MetroWindow>
